<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thenewj.newj.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.thenewj.newj.ui.main.inbox.InboxFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.thenewj.newj.ui.main.settings.SettingsFragment"
        android:label="@string/menu_settings" />
</navigation>