# newfeaturespro

./: README.md
TheNewj/: build.gradle  settings.gradle
TheNewj/app/: build.gradle  proguard-rules.pro
TheNewj/app/src/androidTest/java/com/thenewj/newj/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
TheNewj/app/src/androidTest/java/com/thenewj/newj/data/local/: AppDatabaseTest.kt
TheNewj/app/src/main/: AndroidManifest.xml
TheNewj/app/src/main/graphql/com.thenewj.newj/: CategoryFullFeedView.graphql  ExploreView.graphql  ManagedCategory.graphql  ManagedEvent.graphql  ManagedInterest.graphql  schema.json
TheNewj/app/src/main/java/com/thenewj/newj/: NewjApplication.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/local/: AppDatabase.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/local/dao/: AuthDao.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/local/device/: LocalStorageHelper.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/local/entity/: Auth.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/remote/: RetrofitInterface.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/remote/fcm/: MyFcmWorker.kt  MyFirebaseMessagingService.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/remote/models/: Child.kt
TheNewj/app/src/main/java/com/thenewj/newj/data/repository/: LoginRepo.kt  NetworkRepo.kt
TheNewj/app/src/main/java/com/thenewj/newj/di/: DatabaseModule.kt  NetworkModule.kt
TheNewj/app/src/main/java/com/thenewj/newj/ext/: SmartExtentions.kt
TheNewj/app/src/main/java/com/thenewj/newj/model/: Events.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/adapter/: ManageContentPagerAdapter.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/adpater/: ManageContentPagerAdapter.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/customview/: Typewriter.java
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/: MainActivity.kt  ManageFollowedConActivity.kt  ManageFollwedConActivity.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/category/: CategoryFragment.kt  CategoryListAdapter.kt  CategoryViewModel.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/categoryprofile/: CategoryProfileActivity.kt  CategoryProfileActivityViewModel.kt  CategoryProfileStoriesAdapter.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/event/: EventFragment.kt  EventListAdapter.kt  EventViewModel.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/explore/: CategoryListAdapter.kt  ExploreBriefsCardAdapter.kt  ExploreFragment.kt  ExploreSectionsAdapter.kt  ExploreViewModel.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/inbox/: InboxFragment.kt  InboxFragmentVM.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/interest/: InterestFragment.kt  InterestListAdapter.kt  InterestViewModel.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/myfeed/: MyFeedFragment.kt  MyFeedViewModel.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/main/settings/: SettingsFragment.kt
TheNewj/app/src/main/java/com/thenewj/newj/ui/splash/: SplashActivity.kt
TheNewj/app/src/main/java/com/thenewj/newj/utils/: Constants.kt  CustomBindingAdapters.kt  ThemeUtils.kt
TheNewj/app/src/main/res/: arrays.xml
TheNewj/app/src/main/res/drawable/: dialog_linear.xml  ic_left.xml  ic_line.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_pending_sync.xml  ic_menu_settings.xml  ic_overlay_default.xml  ic_three_dots.xml  ic_user_default.xml  selector_main_tabs.xml  shape_rectangle_breaking_back.xml  shape_rectangle_category_back.xml  shape_rectangle_follow_default.xml  shape_rectangle_follow_selected.xml  shape_rectangle_more_categories_back.xml  shape_rectangle_tab_back.xml  shape_rectangle_tab_default.xml  shape_rectangle_tab_selected_old.xml
TheNewj/app/src/main/res/layout/: activity_category_profile.xml  activity_main.xml  activity_managefollowedcontent.xml  activity_splash.xml  app_bar_main.xml  content_eventlist.xml  custom_appbar.xml  fragment_category.xml  fragment_event.xml  fragment_explore.xml  fragment_inbox.xml  fragment_interest.xml  fragment_my_feed.xml  list_item_category.xml  list_item_explore.xml  list_item_explore_category.xml  list_item_explore_shimmer.xml  list_item_interest.xml  list_item_managedcategory.xml  list_item_news_card.xml  list_item_stories.xml  list_item_stories_shimmer.xml  moremenu_dialoguebox.xml  nav_header_main.xml  notification.xml  top_bar_main.xml  top_bar_main_old.xml  top_bar_main_old2.xml
TheNewj/app/src/main/res/menu/: activity_main_drawer.xml
TheNewj/app/src/main/res/navigation/: main_navigation.xml
TheNewj/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TheNewj/app/src/main/res/values-hi-rIN/: Strings.xml
TheNewj/app/src/main/res/values-night/: themes.xml
TheNewj/app/src/main/res/xml/: network_security_config.xml  preferences.xml
TheNewj/app/src/test/java/com/thenewj/newj/: ExampleUnitTest.kt
TheNewj/gradle/wrapper/: gradle-wrapper.properties
