<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_news_card1"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:cardBackgroundColor="@color/color_shimmer_placeholder"
        app:cardCornerRadius="12dp" />
</layout>