<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category1"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_rectangle_category_back"
                    android:foregroundTint="@color/color_shimmer_placeholder"
                    android:gravity="center"
                    android:padding="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_news_card1"
                    android:layout_width="137dp"
                    android:layout_height="243dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/color_shimmer_placeholder"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category2"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_rectangle_category_back"
                    android:foregroundTint="@color/color_shimmer_placeholder"
                    android:gravity="center"
                    android:padding="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_news_card2"
                    android:layout_width="137dp"
                    android:layout_height="243dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/color_shimmer_placeholder"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category3"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_rectangle_category_back"
                    android:foregroundTint="@color/color_shimmer_placeholder"
                    android:gravity="center"
                    android:padding="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_news_card3"
                    android:layout_width="137dp"
                    android:layout_height="243dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/color_shimmer_placeholder"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>